APP_BACKEND_URI=https://localhost:40443/
APP_AAD_AUTHORITY=https://login.microsoftonline.com/common
APP_AAD_CLIENT_ID=86128520-5b20-432c-8dd2-8d3535f33ce7
APP_AAD_CLIENT_SECRET=test-5b20-432c-8dd2-8d3535f33ce7==